<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="5.33333in" height="3in"
     viewBox="0 0 1600 900">
  <path id="Selection"
        fill="none" stroke="black" stroke-width="1"
        d="M 70.00,804.00
           C 70.00,804.00 70.00,889.00 70.00,889.00
             70.00,889.00 294.00,889.00 294.00,889.00
             294.00,889.00 294.00,804.00 294.00,804.00
             294.00,804.00 70.00,804.00 70.00,804.00 Z" />
</svg>
